<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_above="@+id/bottom_navigation"
    android:id="@+id/scrollView"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <View
        android:id="@+id/anc_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:elevation="8dp"
        android:background="@drawable/toolbar_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_anchor="@id/anc_view"
        app:layout_anchorGravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_achievements"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_baseline_achivements_24"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                app:borderWidth="0dp"
                app:fabCustomSize="72dp"
                app:maxImageSize="36dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_events"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_baseline_event_note_24"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                app:borderWidth="0dp"
                app:fabCustomSize="72dp"
                app:maxImageSize="36dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_team"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_baseline_team_24"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                app:borderWidth="0dp"
                app:fabCustomSize="72dp"
                app:maxImageSize="36dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>